<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CRISiSLab Dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#e6eaf8"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="356dp"
        android:layout_height="638dp"
        android:background="@drawable/layout_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.529">


        <TextView
            android:id="@+id/tvLogsTItle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Logs"
            android:textColor="#e6eaf8"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="335dp"
            android:layout_height="540dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/logListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#e6eaf8"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:paddingStart="5dp"
            android:gravity="center"
            android:text=""
            tools:ignore="RtlCompat"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/WebSocketStatusRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <Button
            android:id="@+id/connect"
            style="@android:style/Widget.Holo.Light.Button"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:text="Connect to Server"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>