<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/WebSocketStatus"
        android:layout_width="160dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#e6eaf8"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:paddingStart="5dp"
        android:gravity="center"
        android:text=""
        tools:ignore="RtlCompat"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WebSocketStatusRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>